APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P3QsEUBMF/Hff/BOqFin52MO97+kscTfnphlngjXqPQ=
APP_DEBUG=true
APP_URL=http://ebayhtml.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mail.legocraftmc.com
DB_PORT=3306
DB_DATABASE=ebaydb
DB_USERNAME=ebaydbadmin1
DB_PASSWORD='%id63a8E'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BaseLanguage=tr

PHONE=+908508406340
PHONEVIEW="0850 840 63 40"
YOUTUBE=https://www.youtube.com/channel/UCzYgFe0D-OF6piiLveOvJLw
INSTAGRAM=https://www.instagram.com/tatilcikus/
VIMEO=https://vimeo.com/tatilcikus
MAIL=info@tatilcikus.com
FACEBOOK=https://www.facebook.com/tatilcikus
TWITTER=https://twitter.com/TatilcikusCom
LINKEDIN=https://www.linkedin.com/company/tatilcikus/
